DISCORD_BOT_TOKEN = ''
CLIENT_ID = ''
GUILD_ID = ''

OPEN_AI_API_KEY = ''

RAPID_API_KEY = ''
RAPID_API_TRANSLATES_HOST = ''
RAPID_API_TRANSLATES_URL = ''
RAPID_API_GEMINI_HOST = ''
RAPID_API_GEMINI_URL = ''

EDENAI_API_URL = ''
EDENAI_API_AUTH_TOKEN = ''